<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'dimensiones' => 'Las dimensiones del archivo deben ser  :dim.',
    'extensiones' => 'Extensiones permitidas: png, gif, jpg, jpeg.',
    'extensiones1' => 'Extensiones permitidas: xls, xlsx.',
    'extensiones2' => 'Extensiones permitidas: doc, docx, pdf.',
    'extensiones3' => 'Extensiones permitidas: pdf.',
    'email' => 'Debe tener el formato usuario@dominio.',
    'emailvarios' => 'Debe tener el formato usuario@dominio o usuario@dominio, usuario@domino',
    'phone' =>'Admite hasta 15 dígitos.',
    'phoneformato'=>'Debe tener la estructura (+53)########.',
    'nombre' => 'Solo admite letras y caracteres especiales.',
    'add-content' => "El contenido :contenido se ha adicionado satisfactoriamente",
    'edit-content' => "El contenido :contenido se ha modificado satisfactoriamente",
    'delete-content' => "El contenido :contenido se ha eliminado satisfactoriamente",
    'error-content-no-found' => "El contenido :contenido no existe",
    'error-content' => "El contenido :contenido no se ha podido guardar satisfactoriamente",
    'error-content-delete' => "El contenido :contenido no se ha podido eliminar satisfactoriamente, está asociado a otro elemento.",
    'lbSeleccionar' => '-- Seleccionar --',
    'lbimagen_galeria' => 'Galería de Imágenes',
    'lbfechapublicacion' => 'Fecha de publicación',
    'lbcreadoPor' => 'Creado por',
    'cancelar'=>"Cancelar",
    'eliminar'=>"Eliminar",
    'adicionar'=>"Adicionar",
    'guardar'=>"Guardar",
    'lbnombreApellido'=>"Nombre y apellidos",
    'lbmedida'=>"Medida (Cm)",
    'lbpeso'=>"Peso (Kg)",
    'lbexperiencia'=>"Años de experiencia",
    'lbposicion'=>"Posiciones",
    'lbnombre'=>"Nombre",
    'lbprovincia'=>"Nombre de provincia",
    'lburl'=>"URL",
    'lbdireccion'=>"Dirección",
    'lbdescripcion'=>"Descripción",
    'lbprov'=>"Provincia",
    'lbtelefono'=>"Teléfono",
    'lbeditarContraseña'=>"Editar contraseña",
    'lbemail'=>"Correo electrónico",
    'lbcontraseña'=>"Contraseña",
    'lbrol' => 'Rol',
    'lbtitulo' => 'Título',
    'lbtitulos' => 'Títulos',
    'lbcantidad' => 'Cantidad',
    'acciones' => 'Acciones',
    'lbimagen' => 'Imagen',
    'lbformatoURL' => 'Debe tener el formato http://www.example.com o https://www.example.com',
    'lbpermisos' => 'Permisos',
    'lbtipoRedSocial' => 'Tipo de Red Social',
    'lbcontraseñaconfirmar'=>"Confirmar contraseña",
    'ttl_usuario_listar' => 'Listado de Usuarios',
    'ttl_usuario_crear' => 'Crear Usuario',
    'ttl_usuario_editar' => 'Editar Usuario',
    'ttl_role_listar' => 'Listado de Roles',
    'ttl_role_crear' => 'Crear Rol',
    'ttl_role_editar' => 'Editar Rol',
    'ttl_posicion_listar' => 'Listado de Posiciones',
    'ttl_posicion_crear' => 'Crear Posición',
    'ttl_posicion_editar' => 'Editar Posición',
    'ttl_titulo_listar' => 'Listado de Títulos',
    'ttl_titulo_crear' => 'Crear Título',
    'ttl_titulo_editar' => 'Editar Título',
    'ttl_contacto_listar' => 'Listado de Contactos',
    'ttl_contacto_crear' => 'Crear Contacto',
    'ttl_contacto_editar' => 'Editar Contacto',
    'ttl_quienessomos_listar' => 'Listado de Quíenes Somos',
    'ttl_quienessomos_crear' => 'Crear Quíenes Somos',
    'ttl_quienessomos_editar' => 'Editar Quíenes Somos',
    'ttl_noticias_listar' => 'Listado de Noticias',
    'ttl_noticias_crear' => 'Crear Noticia',
    'ttl_noticias_editar' => 'Editar Noticia',
    'ttl_jugadores_listar' => 'Listado de Jugadores',
    'ttl_jugadores_crear' => 'Crear Jugador',
    'ttl_jugadores_editar' => 'Editar Jugador',
    'ttl_redessociales_listar' => 'Listado de Redes Sociales',
    'ttl_redessociales_crear' => 'Crear Red Social',
    'ttl_redessociales_editar' => 'Editar Red Social',
    'ttl_provincia_listar' => 'Listado de Provincias',
    'ttl_provincia_crear' => 'Crear Provincia',
    'ttl_provincia_editar' => 'Editar Provincia',
];
